
TY  - JOUR
T1  - Sycophantic AI decreases prosocial intentions and promotes dependence
AU  - Cheng, Myra
AU  - Lee, Cinoo
AU  - Khadpe, Pranav
AU  - Yu, Sunny
AU  - Han, Dyllan
AU  - Jurafsky, Dan
N1  - doi: 10.1126/science.aec8352
DO  - 10.1126/science.aec8352
T2  - Science
JF  - Science
JO  - Science
SP  - eaec8352
VL  - 391
IS  - 6792
PB  - American Association for the Advancement of Science
M3  - doi: 10.1126/science.aec8352
UR  - https://doi.org/10.1126/science.aec8352
Y2  - 2026/03/31
N2  - Despite rising concerns about sycophancy?excessive agreement or flattery from artificial intelligence (AI) systems?little is known about its prevalence or consequences. We show that sycophancy is widespread and harmful. Across 11 state-of-the-art models, AI affirmed users? actions 49% more often than humans, even when queries involved deception, illegality, or other harms. In three preregistered experiments (N = 2405), even a single interaction with sycophantic AI reduced participants? willingness to take responsibility and repair interpersonal conflicts, while increasing their conviction that they were right. Despite distorting judgment, sycophantic models were trusted and preferred. This creates perverse incentives for sycophancy to persist: The very feature that causes harm also drives engagement. Our findings underscore the need for design, evaluation, and accountability mechanisms to protect user well-being. The sycophantic (flattering, people-pleasing, affirming) behavior of artificial intelligence (AI) chatbots, which has been designed to increase user engagement, poses risks as people increasingly seek advice about interpersonal dilemmas. There is usually more than one side to a story during interpersonal conflicts. If AI is designed to tell users what they want to hear instead of challenging their perspectives, then are such systems likely to motivate people to accept responsibility for their own contribution to conflicts and repair relationships? Cheng et al. measured the prevalence of social sycophancy across 11 leading large language models (see the Perspective by Perry). The model?s responses were nearly 50% more sycophantic than humans?, even when users engaged in unethical, illegal, or harmful behaviors. Users preferred and trusted sycophantic AI responses, incentivizing AI developers to preserve sycophancy despite the risks. ?Ekeoma Uzogara
AB  - Despite rising concerns about sycophancy?excessive agreement or flattery from artificial intelligence (AI) systems?little is known about its prevalence or consequences. We show that sycophancy is widespread and harmful. Across 11 state-of-the-art models, AI affirmed users? actions 49% more often than humans, even when queries involved deception, illegality, or other harms. In three preregistered experiments (N = 2405), even a single interaction with sycophantic AI reduced participants? willingness to take responsibility and repair interpersonal conflicts, while increasing their conviction that they were right. Despite distorting judgment, sycophantic models were trusted and preferred. This creates perverse incentives for sycophancy to persist: The very feature that causes harm also drives engagement. Our findings underscore the need for design, evaluation, and accountability mechanisms to protect user well-being. The sycophantic (flattering, people-pleasing, affirming) behavior of artificial intelligence (AI) chatbots, which has been designed to increase user engagement, poses risks as people increasingly seek advice about interpersonal dilemmas. There is usually more than one side to a story during interpersonal conflicts. If AI is designed to tell users what they want to hear instead of challenging their perspectives, then are such systems likely to motivate people to accept responsibility for their own contribution to conflicts and repair relationships? Cheng et al. measured the prevalence of social sycophancy across 11 leading large language models (see the Perspective by Perry). The model?s responses were nearly 50% more sycophantic than humans?, even when users engaged in unethical, illegal, or harmful behaviors. Users preferred and trusted sycophantic AI responses, incentivizing AI developers to preserve sycophancy despite the risks. ?Ekeoma Uzogara
ER  - 
